{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "cache": {
    "patient": {
      "SlidingExpiration": 30,
      "AbsoluteExpiration": 60
    }
  },
  "AllowedHosts": "*"
}
